# CexMobilityCore

./: README.md  build.gradle
src/androidTest/java/com/cexmobility/core/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/cexmobility/core/: BaseApplication.java
src/main/java/com/cexmobility/core/data/: ApiCallback.java  ApiGenerator.java  ApiMessages.java  ApiResponse.java  AppExecutors.java  GenericResponse.java  NetworkBoundResource.java  RateLimiter.java  Resource.java
src/main/java/com/cexmobility/core/data/api/: ApiCallback.java  ApiGenerator.java  ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
src/main/java/com/cexmobility/core/di/: ViewModelKey.java
src/main/java/com/cexmobility/core/ui/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  BaseViewModelFactory.java  BottomNavigationActivity.java  ToolbarActivity.java
src/main/java/com/cexmobility/core/utils/: DateUtils.java
src/main/java/com/cexmobility/core/utils/data/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RateLimiter.java
src/main/java/com/cexmobility/core/utils/enums/: ToolbarActions.java
src/main/java/com/cexmobility/core/utils/widgets/: BaseView.java
src/main/java/com/cexmobility/core/utils/widgets/recyclerview/: RecyclerViewAdapter.java  RecyclerViewHolder.java
src/main/res/layout/: toolbar.xml
src/main/res/values/: dimens.xml  styles.xml
src/test/java/com/cexmobility/core/: ExampleUnitTest.java
