apply plugin: 'com.android.library'


android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    // Jar libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android test framework
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Android support libraries
    api 'androidx.appcompat:appcompat:1.0.2'

    // ConstraintLayout
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Android Material lib
    api 'com.google.android.material:material:1.1.0-alpha07'

    // Timber
    api "com.jakewharton.timber:timber:4.7.1"

    // WebServices
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api "com.squareup.retrofit2:retrofit:2.5.0"
    api "com.squareup.okhttp3:logging-interceptor:3.11.0"
    api "com.squareup.okhttp:okhttp:2.5.0"

    // Room Persistence Library
    api "androidx.room:room-runtime:2.1.0"

    // Lifecycle components (ViewModel and LiveData)
    api "androidx.lifecycle:lifecycle-extensions:2.0.0"

    // Dagger
    api "com.google.dagger:dagger:2.23.2"
    api "com.google.dagger:dagger-android:2.23.2"
    api "com.google.dagger:dagger-android-support:2.23.2"

    // ButterKnife
    api "com.jakewharton:butterknife:10.1.0"

    // Annotations to implement in child
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"
    annotationProcessor "com.google.dagger:dagger-compiler:2.23.2"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.23.2"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"
    annotationProcessor "androidx.room:room-compiler:2.1.0"

}
